{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: ;
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body>

  <form name="bussiness" action="payment" method="post" >
  <div class="container">
    <h1><center>event booking details<center/></h1>
	<img src="{% static '/images/demo/gallery/bussiness.jpg' %}" alt="marraige" class="center">
    
    <hr>
     <label for="name"><b>name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name" required>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
      
    <label for="address"><b>address</b></label>
    <input type="text" placeholder="Enter address" name="address" id="address" required>
    <label for="phone number"><b>phone number</b></label>
    <input type="text" placeholder="Enter number" name="name" id="number" required>
<label for="food type">Choose a date :</label>

<select name="date type" id="cars">
<input type="date" name= "Enter date:" placeholder="Enter date:" required/>
<br></br>

    <label for="food type">Choose a food style:</label>

<select name="food type" id="cars">
  <option value="south indian type">south indian</option>
  <option value="north indian">north indian</option>
  <option value="chiness">chiness</option>
  <option value="asia ">asia</option>
</select>
<br></br>
<label for="decaration type">Choose a decaration style:</label>
<select name="decration type" id="decaration">
  <option value="south indian type">south indian</option>
  <option value="north indian">north indian</option>
  <option value="chiness">birthday style</option>
  <option value="asia ">marriage style</option>
<br></br>





</select>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">proceed</button>
  </div>
  
  
  </div>
  </div>
</form>
</div>
</body>
</html>
