<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<script type="text/javascript">
function validate_loginform()
     {
       var passw=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
       var user= /^[0-9a-zA-Z-'_]+$/;
       var pw=document.loginform.password.value;
       var un=document.loginform.username.value;
       if(pw.match(passw)) 
        { }
	else
	{ 
	alert('Wrong...! Password....Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters');
	return false;
	} 
       if(un.match(user))
        {}
       else
        {
        alert("Invalid UserName ..!");
        return false;
        }
         
}
</script>
 
<style>
html{
 background-image: url("kal.jpeg");
}
         body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 600px;
            height: 420px;
            background: #362929;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }
        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: blue;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #0000FF;
  overflow: hidden;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000080;
  color: white;
}
</style>
</head>
<body>
<div style="background-image: url('logo2.jpg'); ">


        <div class="loginbox" >
             
            <h1>Login Here</h1>
            <form name="loginform" action="login" method="post" onsubmit="return validate_loginform()">
                {% csrf_token %}
                <p>Username</p>
                <input type="text" name= "username" placeholder="Enter Username" required/>
                <p>Password</p>
                <input type="Password" name="password" placeholder="Enter Password" required/>
                <input type="submit" name="submit" value="Login"/><br>
                <a href="update" align='center'>Forget your Password ?</a><br>
                <a href="signup.html" align='center'>Don't have account ?</a>
            </form>
        </div>
        <br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>