<!DOCTYPE html>
<html>
<head>
<title>signup Page</title>
 
<style>
         body {
            margin: 0;
            padding: 0;
            background-color: rgb(230, 236, 240);
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 600px;
            height: 480px;
            background: #362929;
            color: white;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 42px 32px
        }
        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;
            margin-bottom: 7px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: black;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        .loginbox input[type="submit"]:hover {
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 30px;
            color: blue;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }
/* Add a black background color to the top navigation */
.topnav {
  background-color: #0000FF;
  overflow: hidden;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000080;
  color: white;
}
</style>
</head>
<body>
<body style="background-image: url('logo2.jpg');>
<img src="logo22.png" width="1525" height="200"/>

        <div class="loginbox" >
             
            <h1>Signup Here</h1>
            <form name="loginform" action="register" method="post" onsubmit="return registration()">
                {% csrf_token %}
                <p>first_name</p>
                <input type="text" name= "first_name" placeholder="Enter First name" required/>
                <p>last_name</p>
                <input type="text" name= "last_name" placeholder="Enter First name" required/>
                 <p>email</p>
                 <input type="text" name="email" placeholder="Email" required>
                <p>Username</p>
                <input type="text" name= "username" placeholder="Enter Username" required/>
                <p>Password</p>
                <input type="Password" name="password1" placeholder="Enter Password" required/>
                <p>conform password</p>
                <input type="Password" name="password2" placeholder="Re-Enter Password" required/>
<br>
                <input type="submit" name="submit" value="Signup"/><br>
            </form>
        </div>
        <div>
            {% for message in messages %}
            <h3> {{message}} </h3>
            {% endfor %}
        </div>
 <script>
    function registration()
  {

    var name= document.getElementById("t1").value;
    var email= document.getElementById("t2").value;
    var uname= document.getElementById("t3").value;
    var pwd= document.getElementById("t4").value;     
    var cpwd= document.getElementById("t5").value;
    
        //email id expression code
    var pwd_expression = /^(?=.?[A-Z])(?=.?[a-z])(?=.?[0-9])(?=.?[#?!@$%^&*-])/;
    var letters = /^[A-Za-z]+$/;
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if(name=='')
    {
      alert('Please enter your name');
    }
    else if(!letters.test(name))
    {
      alert('Name field required only alphabet characters');
    }
    else if(email=='')
    {
      alert('Please enter your user email id');
    }
    else if (!filter.test(email))
    {
      alert('Invalid email');
    }
    else if(uname=='')
    {
      alert('Please enter the user name.');
    }
    else if(!letters.test(uname))
    {
      alert('User name field required only alphabet characters');
    }
	else if(pwd!=cpwd)
	{
	  alert('Passwords do not match');
	}
    else
    {                                   
               alert('Thank You for Login & You are Redirecting to Campuslife Website');
         
    }
  }
  function clearFunc()
  {
    document.getElementById("t1").value="";
    document.getElementById("t2").value="";
    document.getElementById("t3").value="";
    document.getElementById("t4").value="";
    document.getElementById("t5").value="";
  }
    
    </script>       

         </div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>